
.fs-sm {font-size: 1rem;}
.fs-md {font-size: 1rem;}
.fs-lg {font-size: 2.5rem;}
.c-primary {color:#B71540;}
.c-support {color:#e5aa26;}
.c-mix {color:#F8C291;}
.c-bright {color:#F5F5F5;}
.c-dark {color:#231F20;}
.bgc-primary {background-color:#B71540;}
.bgc-support {background-color:#E58E26;}
.bgc-mix {background-color:#F8C291;}
.bgc-bright {background-color:#F5F5F5;}
.bgc-dark {background-color:#231F20;}
.p-2-3 {padding:0.5rem 0.75rem;}
.p-2-2 {padding: 0.5rem;}
.p-1-1 {padding: 0.25rem;}
.mb-2 {margin-bottom: 0.5rem;}
.ff-impact {font-family: Impact, Charcoal, sans-serif; line-height: 1.75rem;}
.d-md-blk {
  display: none;
}

i {margin-right: 0.75rem;}

.image-wrapper {
  display: flex;
  justify-content: center;
}

.image-wrapper img {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.moTa {
  line-height: 1.75;
  text-align: justify;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
  background-color: #c4cccd36;
  width: 100%;
}

h3,h4{
	color: darkred;
}

.fa-star:before {
    content: "\f005";
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.soSaotb{
	color:#ff6a00;
}

.user {
  display: grid;
  margin-top: 1.5rem;
  border-bottom: 0.25rem solid silver;
  grid-template-columns: 25% 70%;
  grid-template-rows: 40% 50%;
}
.user-image  {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/3/2; 
}
.user img {
  border-radius: 50%;
}
.user-name {
  display: flex;
  justify-content: space-between;
  line-height: 3rem;
  grid-area: 1/2/2/3; 
}
.user-id {
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
  grid-area: 2/2/3/3; 
}


.product-comment-list {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.commenter-image {
  height: 70px;
  width: 70px;
  background-image: url("../img/avata.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  grid-area: 1/1/span 1/span 1;
}
/* .comment-rank, .product-rank {
  height: 1.5rem;
} */
.commenter-comment {
  grid-area: 2/2/span 1/ span 1;
}

  .commenter-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .commenter-image {
    height: 50px;
    width: 50px;
    grid-area: 1/1/span 2/span 1;
  }
  
  .danhGia{
  margin-top:20px;
  }

.info-user{
	display: grid;
	 grid-template-columns: 6% 1fr 1fr ;
	
	
}
#ten{
	margin-top:25px;
}

#cmt{
	display: block;
	margin:auto;
}

.koDanhGia{
	color:red;
}
.inDam{
	font-weight: bold;
}
.containerDanhGia{   
	max-height: 400px;
    overflow-y: auto;}